[tox]
skipsdist = True
envlist = py39,py310,py311,py312,lint

[testenv:{unit,py39,py310,py311,py312,py}]
description = unit testing
skip_install = true
passenv =
    DBT_*
    PYTEST_ADDOPTS
commands = {envpython} -m pytest {posargs} tests/unit
deps =
  -rdev-requirements.txt
  -e.

[testenv:lint]
description = run linters
deps =
    flake8
commands =
    flake8 dbt

[testenv:{integration,py38,py39,py310,py311,py312,py}-{netezza}]
description = adapter plugin integration testing
skip_install = true
passenv =
    DBT_*
    NETEZZA_TEST_*
    PYTEST_ADDOPTS
    DD_CIVISIBILITY_AGENTLESS_ENABLED
    DD_API_KEY
    DD_SITE
    DD_ENV
    DD_SERVICE
commands =
  netezza: {envpython} -m pytest {posargs} -m profile_netezza tests/integration
  netezza: {envpython} -m pytest {posargs} tests/functional
deps =
  -rdev-requirements.txt
  -e.
